.board-card {
    width: 100%;
    height: 360px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: rgb(129 129 139 / 18%) 0px 0px 20px 3px;
    margin-top: 18px;
    transition: all ease .6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 12px 24px 12px;

    &:hover {
        box-shadow: rgb(129 129 139 / 28%) 0px 0px 20px 8px;
    }

    .head-btn {
        width: 80%;
        height: 80px;
        line-height: 80px;
        color: #090909;
        padding: 0 24px;
        font-size: 18px;
        border-radius: 8px;
        transition: all .6s;
        box-shadow: #8c8c8cbd 0px 0px 13px 2px;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        color: #fff;
        font-weight: 600;

        &:hover {
            cursor: pointer;
        }
    }

    .border-card-content {
        width: 80%;
        height: 80px;
        margin-top: 24px;
    }

    .border-card-footer {
        width: 80%;
        height: 80px;
    }

    .board-num {
        font-size: 18px;
        font-weight: 600;
    }
}