.radius-btn {
    box-sizing: border-box;
    height: 32px;
    display: flex;
    background-color: #003a8c;
    border-radius: 24px;
    padding: 4px 12px;
    margin-right: 12px;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s;

    &:hover {
        cursor: pointer;
        opacity: 0.7;
        // transform: scale(1.2);
        box-shadow: #1a71c1 0px 0px 0px 5px;

        .anticon {
            transition: all .3s;
            transform: scale(1.4);
        }
    }

    .text {
        margin-left: 6px;
    }
}