#board-container {
    height: 100%;
    width: 100%;

    .board-header {
        height: 120px;
        padding: 0 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: rgb(134 134 143 / 18%) 0px 13px 20px 16px;
        margin-bottom: 48px;

        .board-header-card {
            height: 72px;
            line-height: 72px;
            padding: 0 24px;
            width: 100%;
            background-color: #722ed1;
            border-radius: 12px;
            box-shadow: #8c8c8cb3 0px 5px 12px 3px;
            color: #fff;
            font-size: 24px;
        }
    }

    .board-tag {
        transition: all .3s;

        &:hover {
            cursor: pointer;
            opacity: 0.6;
        }
    }
}