#main-layout {
    height: 100%;

    .base-header {
        position: fixed;
        z-index: 1;
        background-color: #fff;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #f0f0f0;

        .serach-area {}

        .user-info {
            display: flex;
            align-items: center;
            min-width: 120px;
            justify-content: space-between;
        }
    }

    .main-layout-content {
        height: 100%;

        .content {
            height: calc(100% - 54px);
            padding: 24px;
        }
    }

    .dropdown-menu-item-divider {
        height: 1px;
        margin: 4px 0;
        overflow: hidden;
        line-height: 0;
        background-color: #f0f0f0;
    }
}

.ant-layout-header {
    padding: 0 24px;
}